server.port=${port:8083}

#spring.datasource.url=jdbc:mysql://localhost:3306/despesa?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.profiles.active=test
#spring.profiles.active=devPgAdmin

